In [1]:
from sqlalchemy import create_engine
import pandas as pd
import sqlalchemy
import pyodbc
import psycopg2
#DBeaver

# default
#engine = create_engine('postgresql://scott:tiger@localhost/mydatabase')

#engine = create_engine('postgresql://postgres:5432@localhost/dvd')
#engine

In [2]:
connection_uri = 'postgresql://postgres:12345@localhost:5432/dvd'
connection_uri

'postgresql://postgres:12345@localhost:5432/dvd'

In [3]:
db_engine_dwh = sqlalchemy.create_engine(connection_uri)
db_engine_dwh

Engine(postgresql://postgres:***@localhost:5432/dvd)

In [4]:
connection = db_engine_dwh.connect()
connection

In [5]:
df = pd.read_sql('SELECT * FROM address', connection)
df
# pd.read_sql_query

,address_id,address,address2,district,city_id,postal_code,phone,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,2006-02-15 09:45:30
1,2,28 MySQL Boulevard,None,QLD,576,,,2006-02-15 09:45:30
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,2006-02-15 09:45:30
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,2006-02-15 09:45:30
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,2006-02-15 09:45:30
5,6,1121 Loja Avenue,,California,449,17886,838635286649,2006-02-15 09:45:30
6,7,692 Joliet Street,,Attika,38,83579,448477190408,2006-02-15 09:45:30
7,8,1566 Inegl Manor,,Mandalay,349,53561,705814003527,2006-02-15 09:45:30
8,9,53 Idfu Parkway,,Nantou,361,42399,10655648674,2006-02-15 09:45:30
9,10,1795 Santiago de Compostela Way,,Texas,295,18743,860452626434,2006-02-15 09:45:30
10,11,900 Santiago de Compostela Parkway,,Central Serbia,280,93896,716571220373,2006-02-15 09:45:30
11,12,478 Joliet Way,,Hamilton,200,77948,657282285970,2006-02-15 09:45:30
12,13,613 Korolev Drive,,Masqat,329,45844,380657522649,2006-02-15 09:45:30
13,14,1531 Sal Drive,,Esfahan,162,53628,648856936185,2006-02-15 09:45:30
14,15,1542 Tarlac Parkway,,Kanagawa,440,1027,635297277345,2006-02-15 09:45:30
15,16,808 Bhopal Manor,,Haryana,582,10672,465887807014,2006-02-15 09:45:30
16,17,270 Amroha Parkway,,Osmaniye,384,29610,695479687538,2006-02-15 09:45:30
17,18,770 Bydgoszcz Avenue,,California,120,16266,517338314235,2006-02-15 09:45:30
18,19,419 Iligan Lane,,Madhya Pradesh,76,72878,990911107354,2006-02-15 09:45:30
19,20,360 Toulouse Parkway,,England,495,54308,949312333307,2006-02-15 09:45:30
20,21,270 Toulon Boulevard,,Kalmykia,156,81766,407752414682,2006-02-15 09:45:30
21,22,320 Brest Avenue,,Kaduna,252,43331,747791594069,2006-02-15 09:45:30
22,23,1417 Lancaster Avenue,,Northern Cape,267,72192,272572357893,2006-02-15 09:45:30
23,24,1688 Okara Way,,Nothwest Border Prov,327,21954,144453869132,2006-02-15 09:45:30
24,25,262 A Corua (La Corua) Parkway,,Dhaka,525,34418,892775750063,2006-02-15 09:45:30
25,26,28 Charlotte Amalie Street,,Rabat-Sal-Zammour-Z,443,37551,161968374323,2006-02-15 09:45:30
26,27,1780 Hino Boulevard,,Liepaja,303,7716,902731229323,2006-02-15 09:45:30
27,28,96 Tafuna Way,,Crdoba,128,99865,934730187245,2006-02-15 09:45:30
28,29,934 San Felipe de Puerto Plata Street,,Sind,472,99780,196495945706,2006-02-15 09:45:30
29,30,18 Duisburg Boulevard,,,121,58327,998009777982,2006-02-15 09:45:30
...,...,...,...,...,...,...,...,...
573,576,1351 Sousse Lane,,Coahuila de Zaragoza,341,37815,203804046132,2006-02-15 09:45:30
574,577,1501 Pangkal Pinang Avenue,,Mazowieckie,409,943,770864062795,2006-02-15 09:45:30
575,578,1405 Hagonoy Avenue,,Slaskie,133,86587,867287719310,2006-02-15 09:45:30
576,579,521 San Juan Bautista Tuxtepec Place,,Qaraghandy,598,95093,844018348565,2006-02-15 09:45:30
577,580,923 Tangail Boulevard,,Tokyo-to,10,33384,315528269898,2006-02-15 09:45:30
578,581,186 Skikda Lane,,Morelos,131,89422,14465669789,2006-02-15 09:45:30
579,582,1568 Celaya Parkway,,Kaohsiung,168,34750,278669994384,2006-02-15 09:45:30
580,583,1489 Kakamigahara Lane,,Taipei,526,98883,29341849811,2006-02-15 09:45:30
581,584,1819 Alessandria Loop,,Campeche,103,53829,377633994405,2006-02-15 09:45:30
582,585,1208 Tama Loop,,Ninawa,344,73605,954786054144,2006-02-15 09:45:30
583,586,951 Springs Lane,,Central Mindanao,219,96115,165164761435,2006-02-15 09:45:30
584,587,760 Miyakonojo Drive,,Guerrero,246,64682,294449058179,2006-02-15 09:45:30
585,588,966 Asuncin Way,,Hidalgo,212,62703,995527378381,2006-02-15 09:45:30
586,589,1584 Ljubertsy Lane,,England,494,22954,285710089439,2006-02-15 09:45:30
587,590,247 Jining Parkway,,Banjul,54,53446,170115379190,2006-02-15 09:45:30
588,591,773 Dallas Manor,,Buenos Aires,424,12664,914466027044,2006-02-15 09:45:30
589,592,1923 Stara Zagora Lane,,Nantou,546,95179,182178609211,2006-02-15 09:45:30
590,593,1402 Zanzibar Boulevard,,Guanajuato,106,71102,387448063440,2006-02-15 09:45:30
591,594,1464 Kursk Parkway,,Shandong,574,17381,338758048786,2006-02-15 09:45:30
592,595,1074 Sanaa Parkway,,Loja,311,22474,154124128457,2006-02-15 09:45:30
593,596,1759 Niznekamsk Avenue,,al-Manama,14,39414,864392582257,2006-02-15 09:45:30
594,597,32 Liaocheng Way,,Minas Gerais,248,1944,410877354933,2006-02-15 09:45:30
595,598,42 Fontana Avenue,,Fejr,512,14684,437829801725,2006-02-15 09:45:30
596,599,1895 Zhezqazghan Drive,,California,177,36693,137809746111,2006-02-15 09:45:30
597,600,1837 Kaduna Parkway,,Inner Mongolia,241,82580,640843562301,2006-02-15 09:45:30
598,601,844 Bucuresti Place,,Liaoning,242,36603,935952366111,2006-02-15 09:45:30
599,602,1101 Bucuresti Boulevard,,West Greece,401,97661,199514580428,2006-02-15 09:45:30
600,603,1103 Quilmes Boulevard,,Piura,503,52137,644021380889,2006-02-15 09:45:30
601,604,1331 Usak Boulevard,,Vaud,296,61960,145308717464,2006-02-15 09:45:30
602,605,1325 Fukuyama Street,,Heilongjiang,537,27107,288241215394,2006-02-15 09:45:30

In [6]:
df.shape

(603, 8)

In [7]:
df.columns

Index(['address_id', 'address', 'address2', 'district', 'city_id',
       'postal_code', 'phone', 'last_update'],
      dtype='object')

In [8]:
df.dtypes

address_id              int64
address                object
address2               object
district               object
city_id                 int64
postal_code            object
phone                  object
last_update    datetime64[ns]
dtype: object

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
x = df

In [11]:
x.duplicated()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
573    False
574    False
575    False
576    False
577    False
578    False
579    False
580    False
581    False
582    False
583    False
584    False
585    False
586    False
587    False
588    False
589    False
590    False
591    False
592    False
593    False
594    False
595    False
596    False
597    False
598    False
599    False
600    False
601    False
602    False
Length: 603, dtype: bool

In [12]:
x.drop_duplicates()

,address_id,address,address2,district,city_id,postal_code,phone,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,2006-02-15 09:45:30
1,2,28 MySQL Boulevard,None,QLD,576,,,2006-02-15 09:45:30
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,2006-02-15 09:45:30
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,2006-02-15 09:45:30
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,2006-02-15 09:45:30
5,6,1121 Loja Avenue,,California,449,17886,838635286649,2006-02-15 09:45:30
6,7,692 Joliet Street,,Attika,38,83579,448477190408,2006-02-15 09:45:30
7,8,1566 Inegl Manor,,Mandalay,349,53561,705814003527,2006-02-15 09:45:30
8,9,53 Idfu Parkway,,Nantou,361,42399,10655648674,2006-02-15 09:45:30
9,10,1795 Santiago de Compostela Way,,Texas,295,18743,860452626434,2006-02-15 09:45:30
10,11,900 Santiago de Compostela Parkway,,Central Serbia,280,93896,716571220373,2006-02-15 09:45:30
11,12,478 Joliet Way,,Hamilton,200,77948,657282285970,2006-02-15 09:45:30
12,13,613 Korolev Drive,,Masqat,329,45844,380657522649,2006-02-15 09:45:30
13,14,1531 Sal Drive,,Esfahan,162,53628,648856936185,2006-02-15 09:45:30
14,15,1542 Tarlac Parkway,,Kanagawa,440,1027,635297277345,2006-02-15 09:45:30
15,16,808 Bhopal Manor,,Haryana,582,10672,465887807014,2006-02-15 09:45:30
16,17,270 Amroha Parkway,,Osmaniye,384,29610,695479687538,2006-02-15 09:45:30
17,18,770 Bydgoszcz Avenue,,California,120,16266,517338314235,2006-02-15 09:45:30
18,19,419 Iligan Lane,,Madhya Pradesh,76,72878,990911107354,2006-02-15 09:45:30
19,20,360 Toulouse Parkway,,England,495,54308,949312333307,2006-02-15 09:45:30
20,21,270 Toulon Boulevard,,Kalmykia,156,81766,407752414682,2006-02-15 09:45:30
21,22,320 Brest Avenue,,Kaduna,252,43331,747791594069,2006-02-15 09:45:30
22,23,1417 Lancaster Avenue,,Northern Cape,267,72192,272572357893,2006-02-15 09:45:30
23,24,1688 Okara Way,,Nothwest Border Prov,327,21954,144453869132,2006-02-15 09:45:30
24,25,262 A Corua (La Corua) Parkway,,Dhaka,525,34418,892775750063,2006-02-15 09:45:30
25,26,28 Charlotte Amalie Street,,Rabat-Sal-Zammour-Z,443,37551,161968374323,2006-02-15 09:45:30
26,27,1780 Hino Boulevard,,Liepaja,303,7716,902731229323,2006-02-15 09:45:30
27,28,96 Tafuna Way,,Crdoba,128,99865,934730187245,2006-02-15 09:45:30
28,29,934 San Felipe de Puerto Plata Street,,Sind,472,99780,196495945706,2006-02-15 09:45:30
29,30,18 Duisburg Boulevard,,,121,58327,998009777982,2006-02-15 09:45:30
...,...,...,...,...,...,...,...,...
573,576,1351 Sousse Lane,,Coahuila de Zaragoza,341,37815,203804046132,2006-02-15 09:45:30
574,577,1501 Pangkal Pinang Avenue,,Mazowieckie,409,943,770864062795,2006-02-15 09:45:30
575,578,1405 Hagonoy Avenue,,Slaskie,133,86587,867287719310,2006-02-15 09:45:30
576,579,521 San Juan Bautista Tuxtepec Place,,Qaraghandy,598,95093,844018348565,2006-02-15 09:45:30
577,580,923 Tangail Boulevard,,Tokyo-to,10,33384,315528269898,2006-02-15 09:45:30
578,581,186 Skikda Lane,,Morelos,131,89422,14465669789,2006-02-15 09:45:30
579,582,1568 Celaya Parkway,,Kaohsiung,168,34750,278669994384,2006-02-15 09:45:30
580,583,1489 Kakamigahara Lane,,Taipei,526,98883,29341849811,2006-02-15 09:45:30
581,584,1819 Alessandria Loop,,Campeche,103,53829,377633994405,2006-02-15 09:45:30
582,585,1208 Tama Loop,,Ninawa,344,73605,954786054144,2006-02-15 09:45:30
583,586,951 Springs Lane,,Central Mindanao,219,96115,165164761435,2006-02-15 09:45:30
584,587,760 Miyakonojo Drive,,Guerrero,246,64682,294449058179,2006-02-15 09:45:30
585,588,966 Asuncin Way,,Hidalgo,212,62703,995527378381,2006-02-15 09:45:30
586,589,1584 Ljubertsy Lane,,England,494,22954,285710089439,2006-02-15 09:45:30
587,590,247 Jining Parkway,,Banjul,54,53446,170115379190,2006-02-15 09:45:30
588,591,773 Dallas Manor,,Buenos Aires,424,12664,914466027044,2006-02-15 09:45:30
589,592,1923 Stara Zagora Lane,,Nantou,546,95179,182178609211,2006-02-15 09:45:30
590,593,1402 Zanzibar Boulevard,,Guanajuato,106,71102,387448063440,2006-02-15 09:45:30
591,594,1464 Kursk Parkway,,Shandong,574,17381,338758048786,2006-02-15 09:45:30
592,595,1074 Sanaa Parkway,,Loja,311,22474,154124128457,2006-02-15 09:45:30
593,596,1759 Niznekamsk Avenue,,al-Manama,14,39414,864392582257,2006-02-15 09:45:30
594,597,32 Liaocheng Way,,Minas Gerais,248,1944,410877354933,2006-02-15 09:45:30
595,598,42 Fontana Avenue,,Fejr,512,14684,437829801725,2006-02-15 09:45:30
596,599,1895 Zhezqazghan Drive,,California,177,36693,137809746111,2006-02-15 09:45:30
597,600,1837 Kaduna Parkway,,Inner Mongolia,241,82580,640843562301,2006-02-15 09:45:30
598,601,844 Bucuresti Place,,Liaoning,242,36603,935952366111,2006-02-15 09:45:30
599,602,1101 Bucuresti Boulevard,,West Greece,401,97661,199514580428,2006-02-15 09:45:30
600,603,1103 Quilmes Boulevard,,Piura,503,52137,644021380889,2006-02-15 09:45:30
601,604,1331 Usak Boulevard,,Vaud,296,61960,145308717464,2006-02-15 09:45:30
602,605,1325 Fukuyama Street,,Heilongjiang,537,27107,288241215394,2006-02-15 09:45:30

In [13]:
x['address_id'].duplicated()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
573    False
574    False
575    False
576    False
577    False
578    False
579    False
580    False
581    False
582    False
583    False
584    False
585    False
586    False
587    False
588    False
589    False
590    False
591    False
592    False
593    False
594    False
595    False
596    False
597    False
598    False
599    False
600    False
601    False
602    False
Name: address_id, Length: 603, dtype: bool

In [14]:
x['address_id'].drop_duplicates()

0        1
1        2
2        3
3        4
4        5
5        6
6        7
7        8
8        9
9       10
10      11
11      12
12      13
13      14
14      15
15      16
16      17
17      18
18      19
19      20
20      21
21      22
22      23
23      24
24      25
25      26
26      27
27      28
28      29
29      30
      ...
573    576
574    577
575    578
576    579
577    580
578    581
579    582
580    583
581    584
582    585
583    586
584    587
585    588
586    589
587    590
588    591
589    592
590    593
591    594
592    595
593    596
594    597
595    598
596    599
597    600
598    601
599    602
600    603
601    604
602    605
Name: address_id, Length: 603, dtype: int64

In [ ]:
x.dropna()

In [15]:
df

,address_id,address,address2,district,city_id,postal_code,phone,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,2006-02-15 09:45:30
1,2,28 MySQL Boulevard,None,QLD,576,,,2006-02-15 09:45:30
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,2006-02-15 09:45:30
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,2006-02-15 09:45:30
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,2006-02-15 09:45:30
5,6,1121 Loja Avenue,,California,449,17886,838635286649,2006-02-15 09:45:30
6,7,692 Joliet Street,,Attika,38,83579,448477190408,2006-02-15 09:45:30
7,8,1566 Inegl Manor,,Mandalay,349,53561,705814003527,2006-02-15 09:45:30
8,9,53 Idfu Parkway,,Nantou,361,42399,10655648674,2006-02-15 09:45:30
9,10,1795 Santiago de Compostela Way,,Texas,295,18743,860452626434,2006-02-15 09:45:30
10,11,900 Santiago de Compostela Parkway,,Central Serbia,280,93896,716571220373,2006-02-15 09:45:30
11,12,478 Joliet Way,,Hamilton,200,77948,657282285970,2006-02-15 09:45:30
12,13,613 Korolev Drive,,Masqat,329,45844,380657522649,2006-02-15 09:45:30
13,14,1531 Sal Drive,,Esfahan,162,53628,648856936185,2006-02-15 09:45:30
14,15,1542 Tarlac Parkway,,Kanagawa,440,1027,635297277345,2006-02-15 09:45:30
15,16,808 Bhopal Manor,,Haryana,582,10672,465887807014,2006-02-15 09:45:30
16,17,270 Amroha Parkway,,Osmaniye,384,29610,695479687538,2006-02-15 09:45:30
17,18,770 Bydgoszcz Avenue,,California,120,16266,517338314235,2006-02-15 09:45:30
18,19,419 Iligan Lane,,Madhya Pradesh,76,72878,990911107354,2006-02-15 09:45:30
19,20,360 Toulouse Parkway,,England,495,54308,949312333307,2006-02-15 09:45:30
20,21,270 Toulon Boulevard,,Kalmykia,156,81766,407752414682,2006-02-15 09:45:30
21,22,320 Brest Avenue,,Kaduna,252,43331,747791594069,2006-02-15 09:45:30
22,23,1417 Lancaster Avenue,,Northern Cape,267,72192,272572357893,2006-02-15 09:45:30
23,24,1688 Okara Way,,Nothwest Border Prov,327,21954,144453869132,2006-02-15 09:45:30
24,25,262 A Corua (La Corua) Parkway,,Dhaka,525,34418,892775750063,2006-02-15 09:45:30
25,26,28 Charlotte Amalie Street,,Rabat-Sal-Zammour-Z,443,37551,161968374323,2006-02-15 09:45:30
26,27,1780 Hino Boulevard,,Liepaja,303,7716,902731229323,2006-02-15 09:45:30
27,28,96 Tafuna Way,,Crdoba,128,99865,934730187245,2006-02-15 09:45:30
28,29,934 San Felipe de Puerto Plata Street,,Sind,472,99780,196495945706,2006-02-15 09:45:30
29,30,18 Duisburg Boulevard,,,121,58327,998009777982,2006-02-15 09:45:30
...,...,...,...,...,...,...,...,...
573,576,1351 Sousse Lane,,Coahuila de Zaragoza,341,37815,203804046132,2006-02-15 09:45:30
574,577,1501 Pangkal Pinang Avenue,,Mazowieckie,409,943,770864062795,2006-02-15 09:45:30
575,578,1405 Hagonoy Avenue,,Slaskie,133,86587,867287719310,2006-02-15 09:45:30
576,579,521 San Juan Bautista Tuxtepec Place,,Qaraghandy,598,95093,844018348565,2006-02-15 09:45:30
577,580,923 Tangail Boulevard,,Tokyo-to,10,33384,315528269898,2006-02-15 09:45:30
578,581,186 Skikda Lane,,Morelos,131,89422,14465669789,2006-02-15 09:45:30
579,582,1568 Celaya Parkway,,Kaohsiung,168,34750,278669994384,2006-02-15 09:45:30
580,583,1489 Kakamigahara Lane,,Taipei,526,98883,29341849811,2006-02-15 09:45:30
581,584,1819 Alessandria Loop,,Campeche,103,53829,377633994405,2006-02-15 09:45:30
582,585,1208 Tama Loop,,Ninawa,344,73605,954786054144,2006-02-15 09:45:30
583,586,951 Springs Lane,,Central Mindanao,219,96115,165164761435,2006-02-15 09:45:30
584,587,760 Miyakonojo Drive,,Guerrero,246,64682,294449058179,2006-02-15 09:45:30
585,588,966 Asuncin Way,,Hidalgo,212,62703,995527378381,2006-02-15 09:45:30
586,589,1584 Ljubertsy Lane,,England,494,22954,285710089439,2006-02-15 09:45:30
587,590,247 Jining Parkway,,Banjul,54,53446,170115379190,2006-02-15 09:45:30
588,591,773 Dallas Manor,,Buenos Aires,424,12664,914466027044,2006-02-15 09:45:30
589,592,1923 Stara Zagora Lane,,Nantou,546,95179,182178609211,2006-02-15 09:45:30
590,593,1402 Zanzibar Boulevard,,Guanajuato,106,71102,387448063440,2006-02-15 09:45:30
591,594,1464 Kursk Parkway,,Shandong,574,17381,338758048786,2006-02-15 09:45:30
592,595,1074 Sanaa Parkway,,Loja,311,22474,154124128457,2006-02-15 09:45:30
593,596,1759 Niznekamsk Avenue,,al-Manama,14,39414,864392582257,2006-02-15 09:45:30
594,597,32 Liaocheng Way,,Minas Gerais,248,1944,410877354933,2006-02-15 09:45:30
595,598,42 Fontana Avenue,,Fejr,512,14684,437829801725,2006-02-15 09:45:30
596,599,1895 Zhezqazghan Drive,,California,177,36693,137809746111,2006-02-15 09:45:30
597,600,1837 Kaduna Parkway,,Inner Mongolia,241,82580,640843562301,2006-02-15 09:45:30
598,601,844 Bucuresti Place,,Liaoning,242,36603,935952366111,2006-02-15 09:45:30
599,602,1101 Bucuresti Boulevard,,West Greece,401,97661,199514580428,2006-02-15 09:45:30
600,603,1103 Quilmes Boulevard,,Piura,503,52137,644021380889,2006-02-15 09:45:30
601,604,1331 Usak Boulevard,,Vaud,296,61960,145308717464,2006-02-15 09:45:30
602,605,1325 Fukuyama Street,,Heilongjiang,537,27107,288241215394,2006-02-15 09:45:30

In [18]:
df.groupby('address2').size()

address2
    599
dtype: int64

In [19]:
df = pd.DataFrame({'A': ['x', 'x', 'x','y','y']
                , 'B': ['a', 'c', 'c','b','b']})

In [20]:
SELECT Sex, AVG(age), COUNT (*) FROM table GROUPBY 1

   A  B
0  x  a
1  x  c
2  x  c
3  y  b
4  y  b

In [30]:
df = pd.DataFrame({'A': ['x', 'x', 'x','y','y'],
                   'B': [1, 2, 3,4,5]
                , 'C': ['a', 'c', 'c','b','b']})

In [31]:
df

   A  B  C
0  x  1  a
1  x  2  c
2  x  3  c
3  y  4  b
4  y  5  b

In [32]:
import numpy as np

In [37]:
df.groupby('C').agg({'B':np.mean, 'A':np.size})

     B  A
C
a  1.0  1
b  4.5  2
c  2.5  2

In [38]:
df1 = pd.DataFrame({"key": ["A", "B", "C", "D"], "value": np.random.randn(4)})
df1

  key     value
0   A -0.409760
1   B -1.013244
2   C -1.248187
3   D  1.485414

In [39]:
df2 = pd.DataFrame({"key": ["B", "D", "D", "E"], "value": np.random.randn(4)})
df2

  key     value
0   B  0.054266
1   D -1.355806
2   D -1.124722
3   E  0.245593

In [40]:
pd.merge(df1, df2, on="key")

  key   value_x   value_y
0   B -1.013244  0.054266
1   D  1.485414 -1.355806
2   D  1.485414 -1.124722

In [45]:
indexed_df2 = df2.set_index("key")

In [46]:
indexed_df2

        value
key
B    0.054266
D   -1.355806
D   -1.124722
E    0.245593

In [47]:
pd.merge(df1, indexed_df2, left_on="key", right_index=True)

  key   value_x   value_y
1   B -1.013244  0.054266
3   D  1.485414 -1.355806
3   D  1.485414 -1.124722

In [41]:
 pd.merge(df1, df2, on="key", how="left")

  key   value_x   value_y
0   A -0.409760       NaN
1   B -1.013244  0.054266
2   C -1.248187       NaN
3   D  1.485414 -1.355806
4   D  1.485414 -1.124722

In [42]:
pd.merge(df1, df2, on="key", how="right")

  key   value_x   value_y
0   B -1.013244  0.054266
1   D  1.485414 -1.355806
2   D  1.485414 -1.124722
3   E       NaN  0.245593

In [43]:
pd.merge(df1, df2, on="key", how="outer")

  key   value_x   value_y
0   A -0.409760       NaN
1   B -1.013244  0.054266
2   C -1.248187       NaN
3   D  1.485414 -1.355806
4   D  1.485414 -1.124722
5   E       NaN  0.245593

In [44]:
pd.concat([df1, df2])

  key     value
0   A -0.409760
1   B -1.013244
2   C -1.248187
3   D  1.485414
0   B  0.054266
1   D -1.355806
2   D -1.124722
3   E  0.245593