In [6]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.dates
import seaborn as sns
import math
import matplotlib.dates as mdates
import datetime 
import math
from sqlalchemy import create_engine

In [9]:
# Dictionary with username, password, connection port, the name of the database

db_config = {'user': 'practicum_student',         # username
             'pwd': 's65BlTKV3faNIGhmvJVzOqhs', # password
             'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
             'port': 6432,              # connection port
             'db': 'data-analyst-final-project-db'}          # the name of the database


# Replacing values from Dictionary

# 'postgresql://{}:{}@{}:{}/{}'
# 'postgresql://user:pwd@host:port/db'

connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
                                                                     db_config['pwd'],
                                                                       db_config['host'],
                                                                       db_config['port'],
                                                                       db_config['db'])



# engine = create_engine(connection_string, connect_args={'sslmode':'require'})
# connect_args={'sslmode':'require'}) is the connection mode

connect_args={'sslmode':'require'}
engine = create_engine(connection_string, connect_args={'sslmode':'require'})
engine

#Engine(postgresql://practicum_student:***@rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net:6432/data-analyst-final-project-db)

Engine(postgresql://practicum_student:***@rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net:6432/data-analyst-final-project-db)

In [5]:
#db_engine_dwh = create_engine(connection_string)
#db_engine_dwh
#
#Engine(postgresql://practicum_student:***@rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net:6432/data-analyst-final-project-db)

Engine(postgresql://practicum_student:***@rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net:6432/data-analyst-final-project-db)

In [6]:
#connection = db_engine_dwh.connect()
#connection
#
#<sqlalchemy.engine.base.Connection at 0x20bfd5e20b8>

In [3]:
#books = pd.io.sql.read_sql('''SELECT * FROM books''', con = engine)

# books table - convert to datetime
#books['publication_date'] = pd.to_datetime(books['publication_date'], format="%Y-%m-%d")

#display(books)

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268
5,6,257,1st to Die (Women's Murder Club #1),424,2005-05-20,116
6,7,258,2nd Chance (Women's Murder Club #2),400,2005-05-20,116
7,8,260,4th of July (Women's Murder Club #4),448,2006-06-01,318
8,9,563,A Beautiful Mind,461,2002-02-04,104
9,10,445,A Bend in the Road,341,2005-04-01,116
10,11,130,A Breath of Snow and Ashes (Outlander #6),980,2006-08-29,83
11,12,541,A Brief History of Time,212,1998-09-01,36
12,13,359,A Caress of Twilight (Merry Gentry #2),348,2005-03-15,33
13,14,85,A Christmas Carol and Other Christmas Writings,288,2003-10-30,217
14,15,198,A Clash of Kings (A Song of Ice and Fire #2),969,2002-05-28,35
15,16,505,A Crown of Swords (The Wheel of Time #7),880,1997-11-15,297
16,17,94,A Dirty Job (Grim Reaper #1),387,2006-03-21,331
17,18,129,A Drink Before the War (Kenzie & Gennaro #1),282,2003-09-15,178
18,19,517,A Fine Balance,603,2001-11-30,309
19,20,349,A Fistful of Charms (The Hollows #4),510,2006-06-27,143
20,21,440,A Game of You (The Sandman #5),192,1999-03-10,305
21,22,368,A Great and Terrible Beauty (Gemma Doyle #1),403,2003-12-09,276
22,23,571,A Hat Full of Sky (Discworld #32; Tiffany Ach...,352,2005-05-05,66
23,24,118,A Heartbreaking Work of Staggering Genius,485,2001-02-13,309
24,25,333,A History of God: The 4 000-Year Quest of Juda...,460,2004-03-02,115
25,26,351,A Hunger Like No Other (Immortals After Dark #1),356,2006-04-01,231
26,27,171,A Lesson Before Dying,256,1997-09-28,309
27,28,534,A Light in the Attic,176,2002-10-07,146
28,29,176,A Little Princess,242,2002-02-26,212
29,30,447,A Long Way Down,368,2006-05-02,247
...,...,...,...,...,...,...
970,971,60,Where the Heart Is,376,1998-06-01,116
971,972,313,Wherever You Go There You Are: Mindfulness Me...,304,2005-01-05,122
972,973,559,While I Was Gone,304,2000-05-12,33
973,974,243,White Fang,252,2001-01-01,256
974,975,135,White Noise,320,1999-06-01,212
975,976,272,White Oleander,446,2001-09-01,176
976,977,633,White Teeth,448,2001-06-12,309
977,978,539,Who Moved My Cheese?,96,2002-02-07,304
978,979,158,Who's Afraid of Virginia Woolf?,272,2006-08-01,186
979,980,122,Wicked: The Grimmerie,192,2005-10-26,122
980,981,567,Wild Magic (Immortals #1),362,2005-06-01,274
981,982,331,Wild Swans: Three Daughters of China,562,2003-08-12,268
982,983,298,Wild at Heart: Discovering the Secret of a Man...,256,2001-04-01,291
983,984,310,Winter Prey (Lucas Davenport #5),400,1994-03-01,45
984,985,505,Winter's Heart (The Wheel of Time #9),780,2002-01-07,298
985,986,571,Wintersmith (Discworld #35; Tiffany Aching #3),325,2006-10-01,142
986,987,571,Witches Abroad (Discworld #12; Witches #3),374,2002-07-30,143
987,988,361,Without Fail (Jack Reacher #6),14,2002-05-17,55
988,989,585,Without Remorse (John Clark #1; Jack Ryan Uni...,750,1994-08-01,46
989,990,570,Wizard's First Rule (Sword of Truth #1),836,2003-04-14,297
990,991,567,Wolf-Speaker (Immortals #2),344,2005-06-01,274
991,992,543,Wolves of the Calla (The Dark Tower #5),931,2006-02-01,229
992,993,80,Women,291,2014-07-29,99
993,994,408,World War Z: An Oral History of the Zombie War,342,2006-09-12,68
994,995,438,World's End (The Sandman #8),160,1999-07-16,305
995,996,571,Wyrd Sisters (Discworld #6; Witches #2),265,2001-02-06,147
996,997,454,Xenocide (Ender's Saga #3),592,1996-07-15,297
997,998,201,Year of Wonders,358,2002-04-30,212
998,999,94,You Suck (A Love Story #2),328,2007-01-16,331
999,1000,509,Zen and the Art of Motorcycle Maintenance: An ...,540,2006-04-25,143

In [ ]:
#####################################################################################################
#####################################################################################################
#####################################################################################################

In [10]:
df = pd.read_sql('SELECT * FROM books', connection)
df
display(df)

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268
5,6,257,1st to Die (Women's Murder Club #1),424,2005-05-20,116
6,7,258,2nd Chance (Women's Murder Club #2),400,2005-05-20,116
7,8,260,4th of July (Women's Murder Club #4),448,2006-06-01,318
8,9,563,A Beautiful Mind,461,2002-02-04,104
9,10,445,A Bend in the Road,341,2005-04-01,116
10,11,130,A Breath of Snow and Ashes (Outlander #6),980,2006-08-29,83
11,12,541,A Brief History of Time,212,1998-09-01,36
12,13,359,A Caress of Twilight (Merry Gentry #2),348,2005-03-15,33
13,14,85,A Christmas Carol and Other Christmas Writings,288,2003-10-30,217
14,15,198,A Clash of Kings (A Song of Ice and Fire #2),969,2002-05-28,35
15,16,505,A Crown of Swords (The Wheel of Time #7),880,1997-11-15,297
16,17,94,A Dirty Job (Grim Reaper #1),387,2006-03-21,331
17,18,129,A Drink Before the War (Kenzie & Gennaro #1),282,2003-09-15,178
18,19,517,A Fine Balance,603,2001-11-30,309
19,20,349,A Fistful of Charms (The Hollows #4),510,2006-06-27,143
20,21,440,A Game of You (The Sandman #5),192,1999-03-10,305
21,22,368,A Great and Terrible Beauty (Gemma Doyle #1),403,2003-12-09,276
22,23,571,A Hat Full of Sky (Discworld #32; Tiffany Ach...,352,2005-05-05,66
23,24,118,A Heartbreaking Work of Staggering Genius,485,2001-02-13,309
24,25,333,A History of God: The 4 000-Year Quest of Juda...,460,2004-03-02,115
25,26,351,A Hunger Like No Other (Immortals After Dark #1),356,2006-04-01,231
26,27,171,A Lesson Before Dying,256,1997-09-28,309
27,28,534,A Light in the Attic,176,2002-10-07,146
28,29,176,A Little Princess,242,2002-02-26,212
29,30,447,A Long Way Down,368,2006-05-02,247
...,...,...,...,...,...,...
970,971,60,Where the Heart Is,376,1998-06-01,116
971,972,313,Wherever You Go There You Are: Mindfulness Me...,304,2005-01-05,122
972,973,559,While I Was Gone,304,2000-05-12,33
973,974,243,White Fang,252,2001-01-01,256
974,975,135,White Noise,320,1999-06-01,212
975,976,272,White Oleander,446,2001-09-01,176
976,977,633,White Teeth,448,2001-06-12,309
977,978,539,Who Moved My Cheese?,96,2002-02-07,304
978,979,158,Who's Afraid of Virginia Woolf?,272,2006-08-01,186
979,980,122,Wicked: The Grimmerie,192,2005-10-26,122
980,981,567,Wild Magic (Immortals #1),362,2005-06-01,274
981,982,331,Wild Swans: Three Daughters of China,562,2003-08-12,268
982,983,298,Wild at Heart: Discovering the Secret of a Man...,256,2001-04-01,291
983,984,310,Winter Prey (Lucas Davenport #5),400,1994-03-01,45
984,985,505,Winter's Heart (The Wheel of Time #9),780,2002-01-07,298
985,986,571,Wintersmith (Discworld #35; Tiffany Aching #3),325,2006-10-01,142
986,987,571,Witches Abroad (Discworld #12; Witches #3),374,2002-07-30,143
987,988,361,Without Fail (Jack Reacher #6),14,2002-05-17,55
988,989,585,Without Remorse (John Clark #1; Jack Ryan Uni...,750,1994-08-01,46
989,990,570,Wizard's First Rule (Sword of Truth #1),836,2003-04-14,297
990,991,567,Wolf-Speaker (Immortals #2),344,2005-06-01,274
991,992,543,Wolves of the Calla (The Dark Tower #5),931,2006-02-01,229
992,993,80,Women,291,2014-07-29,99
993,994,408,World War Z: An Oral History of the Zombie War,342,2006-09-12,68
994,995,438,World's End (The Sandman #8),160,1999-07-16,305
995,996,571,Wyrd Sisters (Discworld #6; Witches #2),265,2001-02-06,147
996,997,454,Xenocide (Ender's Saga #3),592,1996-07-15,297
997,998,201,Year of Wonders,358,2002-04-30,212
998,999,94,You Suck (A Love Story #2),328,2007-01-16,331
999,1000,509,Zen and the Art of Motorcycle Maintenance: An ...,540,2006-04-25,143

In [11]:
df.head(2)

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336

In [ ]:
#####################################################################################################

In [ ]:
SELECT column1, column2, ...
FROM table_name;

In [24]:
df_0 = pd.read_sql('SELECT title,author_id FROM books', connection)
df_0.head(5)

                                               title  author_id
0                                       'Salem's Lot        546
1                 1 000 Places to See Before You Die        465
2  13 Little Blue Envelopes (Little Blue Envelope...        407
3  1491: New Revelations of the Americas Before C...         82
4                                               1776        125

In [ ]:
#####################################################################################################

In [32]:
df_0 = pd.read_sql('SELECT title FROM books ORDER BY publisher_id', connection)
df_0.head(5)

                                               title
0  The Once and Future King (The Once and Future ...
1                     Magic Bites (Kate Daniels  #1)
2                         Stranger in a Strange Land
3               Furies of Calderon (Codex Alera  #1)
4                                  Starship Troopers

In [ ]:
#####################################################################################################

SELECT DISTINCT Syntax

Inside a table, a column often contains many duplicate values; and sometimes you only want to list the different (distinct) values.

In [33]:
df_0 = pd.read_sql('SELECT DISTINCT title FROM books', connection)
df_0.head(5)

                                               title
0                          The Count of Monte Cristo
1                            Count Zero (Sprawl  #2)
2  The Botany of Desire: A Plant's-Eye View of th...
3                               The Poisonwood Bible
4                               The Canterbury Tales

In [ ]:
#####################################################################################################

SELECT DISTINCT Examples
The following SQL statement selects only the DISTINCT values from the "Country" column in the "Customers" table:

In [ ]:
df_0 = pd.read_sql('SELECT DISTINCT title FROM books', connection)
df_0.head(5)

In [ ]:
#####################################################################################################

In [35]:
df_0 = pd.read_sql('SELECT COUNT(DISTINCT title) FROM books', connection)
df_0.head(5)

   count
0    999

In [ ]:
#####################################################################################################

In [44]:
df_1 = pd.read_sql('SELECT Count(*) AS num_pages FROM (SELECT DISTINCT title FROM books)', connection)

ProgrammingError: (psycopg2.errors.SyntaxError) subquery in FROM must have an alias
LINE 1: SELECT Count(*) AS num_pages FROM (SELECT DISTINCT title FRO...
                                          ^
HINT:  For example, FROM (SELECT ...) [AS] foo.
 [SQL: 'SELECT Count(*) AS num_pages FROM (SELECT DISTINCT title FROM books)'] (Background on this error at: http://sqlalche.me/e/f405)

In [ ]:
SELECT Count(*) AS DistinctCountries
FROM (SELECT DISTINCT Country FROM Customers);

In [ ]:
#####################################################################################################

# SQL WHERE Clause

SELECT column1, column2, ...
FROM table_name
WHERE condition;

SELECT column1, column2, ...
FROM table_name
WHERE condition1 AND condition2 AND condition3 ...;


SELECT column1, column2, ...
FROM table_name
WHERE condition1 OR condition2 OR condition3 ...;

SELECT column1, column2, ...
FROM table_name
WHERE NOT condition;

Operators in The WHERE Clause
The following operators can be used in the WHERE clause:

Operator	Description	Example
=	Equal	
>	Greater than	
<	Less than	
>=	Greater than or equal	
<=	Less than or equal	
<>	Not equal. Note: In some versions of SQL this operator may be written as !=	
BETWEEN	Between a certain range	
LIKE	Search for a pattern	
IN	To specify multiple possible values for a column

In [48]:
df_ratings_id = pd.read_sql('SELECT * FROM ratings', connection)
df_ratings_id.head(10)

   rating_id  book_id       username  rating
0          1        1     ryanfranco       4
1          2        1  grantpatricia       2
2          3        1   brandtandrea       5
3          4        2       lorichen       3
4          5        2    mariokeller       2
5          6        3  johnsonamanda       4
6          7        3    scotttamara       5
7          8        3    lesliegibbs       5
8          9        4    abbottjames       5
9         10        4   valenciaanne       4

In [50]:
df_ratings_id = pd.read_sql('SELECT username FROM ratings WHERE book_id = 1', connection)
df_ratings_id

        username
0     ryanfranco
1  grantpatricia
2   brandtandrea

In [52]:
df_ratings_id = pd.read_sql('SELECT username FROM ratings WHERE book_id <= 1', connection)
df_ratings_id

        username
0     ryanfranco
1  grantpatricia
2   brandtandrea

In [54]:
df_ratings_id = pd.read_sql('SELECT username FROM ratings WHERE book_id >= 1', connection)
df_ratings_id.head(10)

        username
0     ryanfranco
1  grantpatricia
2   brandtandrea
3       lorichen
4    mariokeller
5  johnsonamanda
6    scotttamara
7    lesliegibbs
8    abbottjames
9   valenciaanne

In [ ]:
SELECT * FROM Customers
WHERE Country='Germany' AND (City='Berlin' OR City='München');

In [ ]:
SELECT * FROM Customers
WHERE NOT Country='Germany' AND NOT Country='USA';

In [ ]:
https://www.w3schools.com/sql/sql_and_or.asp

In [56]:
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

In [58]:
df = pd.DataFrame({'name' : ['User 1', 'User 2', 'User 3']})
df

     name
0  User 1
1  User 2
2  User 3

In [59]:
df.to_sql('users', con=engine)

In [61]:
engine.execute("SELECT * FROM users").fetchall()

[(0, 'User 1'), (1, 'User 2'), (2, 'User 3')]

In [10]:
df_create_database = pd.read_sql('CREATE DATABASE testDB', connection)

NameError: name 'connection' is not defined

In [ ]:
Operators in The WHERE Clause
The following operators can be used in the WHERE clause:

Operator	Description	Example
=	Equal	
>	Greater than	
<	Less than	
>=	Greater than or equal	
<=	Less than or equal	
<>	Not equal. Note: In some versions of SQL this operator may be written as !=	
BETWEEN	Between a certain range	
LIKE	Search for a pattern	
IN	To specify multiple possible values for a column

In [ ]:
Task
● Find the number of books released after January 1, 2000.
● Find the number of user reviews and the average rating for each book.● Identify the publisher that has released the greatest number of books
with more than 50 pages (this will help you exclude brochures and
similar publications from your analysis).
● Identify the author with the highest average book rating: look only at
books with at least 50 ratings.
● Find the average number of text reviews among users who rated more
than 50 books.